# MyPlaylistMaker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myplaylistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplaylistmaker/: ApiService.kt  App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackBase.kt  TrackViewHolder.kt  Tracks.kt
app/src/main/java/com/example/myplaylistmaker/base/: Base.kt
app/src/main/java/com/example/myplaylistmaker/creator/: Creator.kt
app/src/main/java/com/example/myplaylistmaker/data/: ApiRepositoryImpl.kt  App.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/myplaylistmaker/data/dto/: Response.kt  SearchHistory.kt  SearchRequest.kt  SearchResponse.kt  TrackDto.kt
app/src/main/java/com/example/myplaylistmaker/data/network/: ApiResponse.kt  ApiService.kt  ApiService2.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/myplaylistmaker/data/repositories/: SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  ThemeRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/myplaylistmaker/di/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myplaylistmaker/domain/: Track.kt  TracksResponse.kt
app/src/main/java/com/example/myplaylistmaker/domain/api/: SearchHistoryInteractor.kt  SearchInteractor.kt  ThemeInteractor.kt  TrackInteractor.kt
app/src/main/java/com/example/myplaylistmaker/domain/domain/: Track.kt  TracksResponse.kt
app/src/main/java/com/example/myplaylistmaker/domain/domain/api/: SearchInteractor.kt  ThemeInteractor.kt  TrackInteractor.kt
app/src/main/java/com/example/myplaylistmaker/domain/domain/interactors/: SearchInteractorImpl.kt  ThemeInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/myplaylistmaker/domain/domain/repositories/: SearchRepository.kt  ThemeRepository.kt  TrackRepository.kt
app/src/main/java/com/example/myplaylistmaker/domain/interactors/: SearchHistoryInteractorImpl.kt  SearchInteractorImpl.kt  ThemeInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/myplaylistmaker/domain/models/: TrackDto.kt
app/src/main/java/com/example/myplaylistmaker/domain/repositories/: SearchHistoryRepository.kt  SearchRepository.kt  ThemeRepository.kt  TrackRepository.kt
app/src/main/java/com/example/myplaylistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/myplaylistmaker/media/ui/: FavoritesFragment.kt  MediaActivity.kt  MediaFragment.kt  PlaylistsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myplaylistmaker/media/viewModels/: FavoritesViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/myplaylistmaker/player/ui/: MediaActivity.kt  PlayerActivity.kt  TrackViewHolder.kt
app/src/main/java/com/example/myplaylistmaker/player/viewmodels/: PlayerViewModel.kt  TrackViewModel.kt
app/src/main/java/com/example/myplaylistmaker/presentation/: TrackAdapter.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/myplaylistmaker/search/adapters/: SearchHistoryAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/myplaylistmaker/search/domain/: Track.kt
app/src/main/java/com/example/myplaylistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/myplaylistmaker/search/viewmodels/: SearchViewModel.kt
app/src/main/java/com/example/myplaylistmaker/settings/data/: ThemeRepositoryImpl.kt
app/src/main/java/com/example/myplaylistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/myplaylistmaker/settings/viewmodels/: ThemeViewModel.kt
app/src/main/java/com/example/myplaylistmaker/sharing/data/: ResourceProviderImpl.kt  ShareContentImpl.kt
app/src/main/java/com/example/myplaylistmaker/sharing/domain/: Repository.kt  ResourceProvider.kt  ShareContentImpl.kt  ShareContentInteractor.kt  SupportIntentData.kt
app/src/main/java/com/example/myplaylistmaker/sharing/viewmodels/: SettingsViewModel.kt  ShareViewModel.kt
app/src/main/java/com/example/myplaylistmaker/ui/: MainActivity.kt
app/src/main/java/com/example/myplaylistmaker/ui/adapters/: TrackAdapter.kt
app/src/main/java/com/example/myplaylistmaker/ui/media/: MediaActivity.kt
app/src/main/java/com/example/myplaylistmaker/ui/search/: SearchActivity.kt  SearchHistory.kt  SearchHistoryAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/myplaylistmaker/ui/settings/: SettingsActivity.kt
app/src/main/res/color/: bottom_icon.xml  switcher_thumb.xml  switcher_track.xml
app/src/main/res/drawable/: cursor.xml  ic_placeholder_light.xml  krest.xml  pause_light.xml  pause_night.xml  placeholder.xml  rounded_corners.xml  strelka.xml  vectorplaydark.xml  vectorplaylight.xml
app/src/main/res/drawable-night/: ic_placeholder_no_light.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  fragment_favorites.xml  fragment_playlists.xml  fragment_search.xml  media_fragment.xml  settings_activity.xml  settings_fragment.xml  track_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myplaylistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
