<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WhiteBackgroundLinearLayoutStyle"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/AppArrowImageView"
            android:id="@+id/arrow2" />

        <TextView
            style="@style/AppTitleSearchTextView"/>

    </LinearLayout>

    <LinearLayout
        style="@style/SearchLinearLayout">

        <ImageView
            style="@style/SearchImageView"/>

        <EditText
            android:id="@+id/editText"
            android:hint="@string/search"
            style="@style/SearchEditText"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/clearButton"
            style="@style/ClearSearchImageView"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>