<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settingsSize_61dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trackImageView"
        style="@style/TrackImageViewStyle"
        android:src="@drawable/krest" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackTitleTextView"
            style="@style/TrackTitleTextViewStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artistNameTextView"
                style="@style/ArtistNameTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:text="@string/artistname" />

            <ImageView
                android:id="@+id/icImageView"
                style="@style/ImageDotStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/artistTimeTextView"
                style="@style/ArtistTimeTextViewStyle"
                android:text="@string/_2_55" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/modeImageView"
        style="@style/ModeIconImageViewStyle"
        android:src="@drawable/mode" />

</LinearLayout>