<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WhiteBackgroundLinearLayoutStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/arrow1"
            style="@style/CustomButtonBackSettingsStyle"
            app:icon="@drawable/strelka"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            style="@style/SettingsMainTextStyle"
            android:text="@string/title_settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/indentation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="24dp"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding">


            <TextView
                style="@style/SettingsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/title_dark_theme"/>

            <Switch
                android:id="@+id/set_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck">

            </Switch>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding">

            <TextView
                style="@style/SettingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:text="@string/title_share_app"/>

            <ImageView
                android:id="@+id/set_share"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:src="@drawable/share" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding">

            <TextView
                style="@style/SettingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/title_write_support" />

            <ImageView
                android:id="@+id/set_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding">

            <TextView
                style="@style/SettingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/title_user_agreement" />

            <ImageView
                android:id="@+id/set_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/mode" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>