<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WhiteBackgroundLinearLayoutStyle"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            style="@style/AppArrowImageView"
            android:id="@+id/arrow1"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/AppTitleTextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/indentation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settingsSize_61dp"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themeSwitcher"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/switch_text"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settingsSize_61dp"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="19dp">

            <TextView
                style="@style/SettingsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_gravity="center|start"
                android:text="@string/title_share_app"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/set_share"
                style="@style/ImageStyle"
                android:layout_gravity="end|center_horizontal"
                android:src="@drawable/share" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settingsSize_61dp"
            android:paddingTop="17dp"
            android:paddingBottom="13dp">

            <TextView
                style="@style/SettingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_horizontal"
                android:text="@string/title_write_support"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/set_support"
                style="@style/ImageStyle"
                android:layout_gravity="end|center_horizontal"
                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settingsSize_61dp"
            android:paddingTop="19dp"
            android:paddingBottom="@dimen/settings_padding">

            <TextView
                style="@style/SettingsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_horizontal"
                android:text="@string/title_user_agreement"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/set_offer"
                style="@style/ImageStyle"
                android:layout_gravity="end|center_horizontal"
                android:src="@drawable/mode" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>