<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settingsSize_61dp"
    android:orientation="horizontal">

    <ImageView
        style="@style/TrackImageViewStyle"
        android:id="@+id/trackImageView"
        android:src="@drawable/krest" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackTitleTextView"
            style="@style/TrackTitleTextViewStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ArtistNameTextViewStyle"
                android:id="@+id/artistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artistname" />

            <ImageView
                style="@style/ImageDotStyle"
                android:id="@+id/icImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/ArtistTimeTextViewStyle"
                android:id="@+id/artistTimeTextView"
                android:text="@string/_2_55"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/ModeIconImageViewStyle"
        android:id="@+id/modeImageView"
        android:src="@drawable/mode"/>

</LinearLayout>